#main {
    width: 98%;
    margin: 0 auto;
}

.navbar {
    .navbar-brand span {
        font-size: 14px;
        padding-bottom: 2px;
        padding-left: 3px;

    }
}

.responders span.glyphicon {
    margin-right: 5px;
}

.table tbody > tr > td {
    border-top: none;
}

.basic-info {
    .panel-heading .glyphicon {
        &:hover {
            color: #3A87AD + 20;
        }
        &:active {
            color: #3A87AD - 20;
        }
    }
    input {
        margin: 5px 0;
        width: 92%;
    }
    .names input {
        display: inline;
        width: 45%;
        margin-right: 5px;
    }
}

.out-of-town {
    input {
        margin: 10px 0;
        width: 60%;
    }
}
